{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProductHub": "User ID=postgres;Password= ;Host=localhost;Port=5000;Database=producthub; Integrated Security=true;Pooling=true;"
    }
}
